# H5MLFruitIdentifier-Web

./: FruitIdentifier-Web.sln
FruitIdentifier-ServiceLayer/: FruitIdentifier-ServiceLayer.csproj  FruitIdentifierService.cs  FruitObject.cs  IFruitIdentifierService.cs  MLIdentifierModel.consumption.cs  MLIdentifierModel.mbconfig  MLIdentifierModel.training.cs
FruitIdentifier-Web/: FruitIdentifier-Web.csproj  Program.cs  _Imports.razor
FruitIdentifier-Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FruitIdentifier-Web/Properties/: launchSettings.json
FruitIdentifier-Web/Shared/: MainLayout.razor  NavMenu.razor
MLIdentifierModel-First/: MLIdentifierModel-First.csproj  MLIdentifierModel.consumption.cs  MLIdentifierModel.training.cs  Program.cs
